[System]
Name='Car_FIS'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=1
NumRules=15
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='d_v'
Range=[0 1]
NumMFs=5
MF1='VS':'trimf',[0 0 0.25]
MF2='S':'trimf',[0 0.25 0.5]
MF3='M':'trimf',[0.25 0.5 0.75]
MF4='L':'trimf',[0.5 0.75 1]
MF5='VL':'trimf',[0.75 1 1]

[Input2]
Name='d_h'
Range=[0 1]
NumMFs=5
MF1='VS':'trimf',[0 0 0.25]
MF2='S':'trimf',[0 0.25 0.5]
MF3='M':'trimf',[0.25 0.5 0.75]
MF4='L':'trimf',[0.5 0.75 1]
MF5='VL':'trimf',[0.75 1 1]

[Input3]
Name='theta'
Range=[-180 180]
NumMFs=5
MF1='NL':'trimf',[-180 -180 -90]
MF2='NS':'trimf',[-180 -90 0]
MF3='ZR':'trimf',[-90 0 90]
MF4='PS':'trimf',[0 90 180]
MF5='PL':'trimf',[90 180 180]

[Output1]
Name='d_theta'
Range=[-130 130]
NumMFs=5
MF1='NL':'trimf',[-130 -130 -65]
MF2='NS':'trimf',[-130 -65 0]
MF3='ZR':'trimf',[-65 0 65]
MF4='PS':'trimf',[0 65 130]
MF5='PL':'trimf',[65 130 130]

[Rules]
0 1 1, 1 (1) : 1
0 1 2, 5 (1) : 1
0 1 3, 5 (1) : 1
0 1 5, 2 (1) : 1
0 1 4, 3 (1) : 1
0 2 1, 1 (1) : 1
0 2 2, 5 (1) : 1
0 2 3, 5 (1) : 1
0 2 4, 3 (1) : 1
0 2 5, 2 (1) : 1
0 -2 1, 5 (1) : 1
0 -2 2, 4 (1) : 1
0 -2 3, 3 (1) : 1
0 -2 4, 2 (1) : 1
0 -2 5, 1 (1) : 1
